#!/bin/sh
# preinst script for mdm
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)

	GDM_CONF1=/etc/gdm/gdm.conf
	GDM_CONF2=/etc/gdm/gdm.conf-custom

	for file in $GDM_CONF1 $GDM_CONF2; do
	    dpkg-divert --package mdm-xephyr-gdm --add --rename \
			--divert $file.real $file
	done

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


